{
  "name": "bp-react",
  "version": "1.0.0",
  "description": "",
  "main": "private/server.js",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "clipboard": "^1.5.15",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-ga": "^2.1.2",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "enzyme": "^2.7.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "in-viewport": "^3.4.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "mocha": "^3.2.0",
    "normalize.css": "^5.0.0",
    "react-addons-test-utils": "^15.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC"
}
